[DesignatorManager]
LogicalDesignator0=U3
LogicalPartID0=1
DocumentName0=Regulators.SchDoc
ChannelName0=REG
UniqueID0=\BAHMWRFF\CBXRONVV
PhysicalDesignator0=REG.U.3
PhysicalDesignatorLocked0=0
LogicalDesignator1=C12
LogicalPartID1=1
DocumentName1=Regulators.SchDoc
ChannelName1=REG
UniqueID1=\BAHMWRFF\KKMFXSHM
PhysicalDesignator1=REG.C.12
PhysicalDesignatorLocked1=0
LogicalDesignator2=C18
LogicalPartID2=1
DocumentName2=Regulators.SchDoc
ChannelName2=REG
UniqueID2=\BAHMWRFF\MOTSNROT
PhysicalDesignator2=REG.C.18
PhysicalDesignatorLocked2=0
LogicalDesignator3=U4
LogicalPartID3=1
DocumentName3=Regulators.SchDoc
ChannelName3=REG
UniqueID3=\BAHMWRFF\NVKEUAQZ
PhysicalDesignator3=REG.U.4
PhysicalDesignatorLocked3=0
LogicalDesignator4=C16
LogicalPartID4=1
DocumentName4=Regulators.SchDoc
ChannelName4=REG
UniqueID4=\BAHMWRFF\NZHGOTXS
PhysicalDesignator4=REG.C.16
PhysicalDesignatorLocked4=0
LogicalDesignator5=C15
LogicalPartID5=1
DocumentName5=Regulators.SchDoc
ChannelName5=REG
UniqueID5=\BAHMWRFF\OKJKRDGI
PhysicalDesignator5=REG.C.15
PhysicalDesignatorLocked5=0
LogicalDesignator6=C17
LogicalPartID6=1
DocumentName6=Regulators.SchDoc
ChannelName6=REG
UniqueID6=\BAHMWRFF\TXBZUARI
PhysicalDesignator6=REG.C.17
PhysicalDesignatorLocked6=0
LogicalDesignator7=C14
LogicalPartID7=1
DocumentName7=Regulators.SchDoc
ChannelName7=REG
UniqueID7=\BAHMWRFF\WJOPFPMV
PhysicalDesignator7=REG.C.14
PhysicalDesignatorLocked7=0
LogicalDesignator8=C13
LogicalPartID8=1
DocumentName8=Regulators.SchDoc
ChannelName8=REG
UniqueID8=\BAHMWRFF\YVQQFEPF
PhysicalDesignator8=REG.C.13
PhysicalDesignatorLocked8=0
LogicalDesignator9=FB1
LogicalPartID9=1
DocumentName9=USB.SchDoc
ChannelName9=USB
UniqueID9=\BUHOUAJX\ADTZCRYT
PhysicalDesignator9=USB.FB.1
PhysicalDesignatorLocked9=0
LogicalDesignator10=R15
LogicalPartID10=1
DocumentName10=USB.SchDoc
ChannelName10=USB
UniqueID10=\BUHOUAJX\BFFQOHIJ
PhysicalDesignator10=USB.R.15
PhysicalDesignatorLocked10=0
LogicalDesignator11=C19
LogicalPartID11=1
DocumentName11=USB.SchDoc
ChannelName11=USB
UniqueID11=\BUHOUAJX\CBRFDZBK
PhysicalDesignator11=USB.C.19
PhysicalDesignatorLocked11=0
LogicalDesignator12=R14
LogicalPartID12=1
DocumentName12=USB.SchDoc
ChannelName12=USB
UniqueID12=\BUHOUAJX\FSFMNMLK
PhysicalDesignator12=USB.R.14
PhysicalDesignatorLocked12=0
LogicalDesignator13=J2
LogicalPartID13=1
DocumentName13=USB.SchDoc
ChannelName13=USB
UniqueID13=\BUHOUAJX\GZTUPJYV
PhysicalDesignator13=USB.J.2
PhysicalDesignatorLocked13=0
LogicalDesignator14=R13
LogicalPartID14=1
DocumentName14=USB.SchDoc
ChannelName14=USB
UniqueID14=\BUHOUAJX\ISQDUVLK
PhysicalDesignator14=USB.R.13
PhysicalDesignatorLocked14=0
LogicalDesignator15=FB3
LogicalPartID15=1
DocumentName15=USB.SchDoc
ChannelName15=USB
UniqueID15=\BUHOUAJX\JYVRHTWL
PhysicalDesignator15=USB.FB.3
PhysicalDesignatorLocked15=0
LogicalDesignator16=Z1
LogicalPartID16=1
DocumentName16=USB.SchDoc
ChannelName16=USB
UniqueID16=\BUHOUAJX\MHNMVSHF
PhysicalDesignator16=USB.Z.1
PhysicalDesignatorLocked16=0
LogicalDesignator17=R7
LogicalPartID17=1
DocumentName17=USB.SchDoc
ChannelName17=USB
UniqueID17=\BUHOUAJX\RPZKDCHQ
PhysicalDesignator17=USB.R.7
PhysicalDesignatorLocked17=0
LogicalDesignator18=R6
LogicalPartID18=1
DocumentName18=USB.SchDoc
ChannelName18=USB
UniqueID18=\BUHOUAJX\STHGMNKH
PhysicalDesignator18=USB.R.6
PhysicalDesignatorLocked18=0
LogicalDesignator19=FB2
LogicalPartID19=1
DocumentName19=USB.SchDoc
ChannelName19=USB
UniqueID19=\BUHOUAJX\UBEFDYPN
PhysicalDesignator19=USB.FB.2
PhysicalDesignatorLocked19=0
LogicalDesignator20=R5
LogicalPartID20=1
DocumentName20=MouseSensor.SchDoc
ChannelName20=MOS
UniqueID20=\FHQDOIGK\ENFZHOAZ
PhysicalDesignator20=MOS.R.5
PhysicalDesignatorLocked20=0
LogicalDesignator21=U2
LogicalPartID21=1
DocumentName21=MouseSensor.SchDoc
ChannelName21=MOS
UniqueID21=\FHQDOIGK\HFEWNQSU
PhysicalDesignator21=MOS.U.2
PhysicalDesignatorLocked21=0
LogicalDesignator22=R4
LogicalPartID22=1
DocumentName22=MouseSensor.SchDoc
ChannelName22=MOS
UniqueID22=\FHQDOIGK\ICNLIYTT
PhysicalDesignator22=MOS.R.4
PhysicalDesignatorLocked22=0
LogicalDesignator23=R3
LogicalPartID23=1
DocumentName23=MouseSensor.SchDoc
ChannelName23=MOS
UniqueID23=\FHQDOIGK\JJIVMNRR
PhysicalDesignator23=MOS.R.3
PhysicalDesignatorLocked23=0
LogicalDesignator24=C11
LogicalPartID24=1
DocumentName24=MouseSensor.SchDoc
ChannelName24=MOS
UniqueID24=\FHQDOIGK\TWPPBRIS
PhysicalDesignator24=MOS.C.11
PhysicalDesignatorLocked24=0
LogicalDesignator25=C10
LogicalPartID25=1
DocumentName25=MouseSensor.SchDoc
ChannelName25=MOS
UniqueID25=\FHQDOIGK\VJPNHDND
PhysicalDesignator25=MOS.C.10
PhysicalDesignatorLocked25=0
LogicalDesignator26=C4
LogicalPartID26=1
DocumentName26=MCU.SchDoc
ChannelName26=MCU
UniqueID26=\INWOWWBX\CDRWCHII
PhysicalDesignator26=MCU.C.4
PhysicalDesignatorLocked26=0
LogicalDesignator27=Y1
LogicalPartID27=1
DocumentName27=MCU.SchDoc
ChannelName27=MCU
UniqueID27=\INWOWWBX\EHCBTQFL
PhysicalDesignator27=MCU.Y.1
PhysicalDesignatorLocked27=0
LogicalDesignator28=C8
LogicalPartID28=1
DocumentName28=MCU.SchDoc
ChannelName28=MCU
UniqueID28=\INWOWWBX\JEPQHKSW
PhysicalDesignator28=MCU.C.8
PhysicalDesignatorLocked28=0
LogicalDesignator29=J1
LogicalPartID29=1
DocumentName29=MCU.SchDoc
ChannelName29=MCU
UniqueID29=\INWOWWBX\KEAJHBCA
PhysicalDesignator29=MCU.J.1
PhysicalDesignatorLocked29=0
LogicalDesignator30=C1
LogicalPartID30=1
DocumentName30=MCU.SchDoc
ChannelName30=MCU
UniqueID30=\INWOWWBX\PBTHCPCM
PhysicalDesignator30=MCU.C.1
PhysicalDesignatorLocked30=0
LogicalDesignator31=C9
LogicalPartID31=1
DocumentName31=MCU.SchDoc
ChannelName31=MCU
UniqueID31=\INWOWWBX\QTEECFTU
PhysicalDesignator31=MCU.C.9
PhysicalDesignatorLocked31=0
LogicalDesignator32=D1
LogicalPartID32=1
DocumentName32=MCU.SchDoc
ChannelName32=MCU
UniqueID32=\INWOWWBX\UIJFLNDF
PhysicalDesignator32=MCU.D.1
PhysicalDesignatorLocked32=0
LogicalDesignator33=C22
LogicalPartID33=1
DocumentName33=MCU.SchDoc
ChannelName33=MCU
UniqueID33=\INWOWWBX\URIXVBQR
PhysicalDesignator33=MCU.C.22
PhysicalDesignatorLocked33=0
LogicalDesignator34=C6
LogicalPartID34=1
DocumentName34=MCU.SchDoc
ChannelName34=MCU
UniqueID34=\INWOWWBX\VFZVKQXG
PhysicalDesignator34=MCU.C.6
PhysicalDesignatorLocked34=0
LogicalDesignator35=R1
LogicalPartID35=1
DocumentName35=MCU.SchDoc
ChannelName35=MCU
UniqueID35=\INWOWWBX\XGVKWGIX
PhysicalDesignator35=MCU.R.1
PhysicalDesignatorLocked35=0
LogicalDesignator36=C5
LogicalPartID36=1
DocumentName36=MCU.SchDoc
ChannelName36=MCU
UniqueID36=\INWOWWBX\XOAKPPGO
PhysicalDesignator36=MCU.C.5
PhysicalDesignatorLocked36=0
LogicalDesignator37=R2
LogicalPartID37=1
DocumentName37=MCU.SchDoc
ChannelName37=MCU
UniqueID37=\INWOWWBX\YCOVLVQZ
PhysicalDesignator37=MCU.R.2
PhysicalDesignatorLocked37=0
LogicalDesignator38=C2
LogicalPartID38=1
DocumentName38=MCU.SchDoc
ChannelName38=MCU
UniqueID38=\INWOWWBX\YPTCSTGI
PhysicalDesignator38=MCU.C.2
PhysicalDesignatorLocked38=0
LogicalDesignator39=C7
LogicalPartID39=1
DocumentName39=MCU.SchDoc
ChannelName39=MCU
UniqueID39=\INWOWWBX\YVZCGTGE
PhysicalDesignator39=MCU.C.7
PhysicalDesignatorLocked39=0
LogicalDesignator40=C3
LogicalPartID40=1
DocumentName40=MCU.SchDoc
ChannelName40=MCU
UniqueID40=\INWOWWBX\ZNELSAIF
PhysicalDesignator40=MCU.C.3
PhysicalDesignatorLocked40=0
LogicalDesignator41=U1
LogicalPartID41=1
DocumentName41=MCU.SchDoc
ChannelName41=MCU
UniqueID41=\INWOWWBX\ZUIDGLUG
PhysicalDesignator41=MCU.U.1
PhysicalDesignatorLocked41=0
LogicalDesignator42=R9
LogicalPartID42=1
DocumentName42=VerticalPCBConnection.SchDoc
ChannelName42=VPC
UniqueID42=\NXAZVFBE\AKMUXGOD
PhysicalDesignator42=VPC.R.9
PhysicalDesignatorLocked42=0
LogicalDesignator43=CJ4
LogicalPartID43=1
DocumentName43=VerticalPCBConnection.SchDoc
ChannelName43=VPC
UniqueID43=\NXAZVFBE\ARLEPXTM
PhysicalDesignator43=VPC.CJ.4
PhysicalDesignatorLocked43=0
LogicalDesignator44=CJ8
LogicalPartID44=1
DocumentName44=VerticalPCBConnection.SchDoc
ChannelName44=VPC
UniqueID44=\NXAZVFBE\CGKHQNEC
PhysicalDesignator44=VPC.CJ.8
PhysicalDesignatorLocked44=0
LogicalDesignator45=CJ5
LogicalPartID45=1
DocumentName45=VerticalPCBConnection.SchDoc
ChannelName45=VPC
UniqueID45=\NXAZVFBE\HDKCTYFW
PhysicalDesignator45=VPC.CJ.5
PhysicalDesignatorLocked45=0
LogicalDesignator46=R18
LogicalPartID46=1
DocumentName46=VerticalPCBConnection.SchDoc
ChannelName46=VPC
UniqueID46=\NXAZVFBE\KHPXGTJS
PhysicalDesignator46=VPC.R.18
PhysicalDesignatorLocked46=0
LogicalDesignator47=CJ9
LogicalPartID47=1
DocumentName47=VerticalPCBConnection.SchDoc
ChannelName47=VPC
UniqueID47=\NXAZVFBE\KVRYFWNO
PhysicalDesignator47=VPC.CJ.9
PhysicalDesignatorLocked47=0
LogicalDesignator48=R17
LogicalPartID48=1
DocumentName48=VerticalPCBConnection.SchDoc
ChannelName48=VPC
UniqueID48=\NXAZVFBE\KXSXIRML
PhysicalDesignator48=VPC.R.17
PhysicalDesignatorLocked48=0
LogicalDesignator49=R16
LogicalPartID49=1
DocumentName49=VerticalPCBConnection.SchDoc
ChannelName49=VPC
UniqueID49=\NXAZVFBE\OISWZFDJ
PhysicalDesignator49=VPC.R.16
PhysicalDesignatorLocked49=0
LogicalDesignator50=R10
LogicalPartID50=1
DocumentName50=VerticalPCBConnection.SchDoc
ChannelName50=VPC
UniqueID50=\NXAZVFBE\QAXRJYBS
PhysicalDesignator50=VPC.R.10
PhysicalDesignatorLocked50=0
LogicalDesignator51=R8
LogicalPartID51=1
DocumentName51=VerticalPCBConnection.SchDoc
ChannelName51=VPC
UniqueID51=\NXAZVFBE\SKLEYDXA
PhysicalDesignator51=VPC.R.8
PhysicalDesignatorLocked51=0
LogicalDesignator52=CJ6
LogicalPartID52=1
DocumentName52=VerticalPCBConnection.SchDoc
ChannelName52=VPC
UniqueID52=\NXAZVFBE\UFFRJDJD
PhysicalDesignator52=VPC.CJ.6
PhysicalDesignatorLocked52=0
LogicalDesignator53=CJ2
LogicalPartID53=1
DocumentName53=VerticalPCBConnection.SchDoc
ChannelName53=VPC
UniqueID53=\NXAZVFBE\VQDVUNLM
PhysicalDesignator53=VPC.CJ.2
PhysicalDesignatorLocked53=0
LogicalDesignator54=CJ1
LogicalPartID54=1
DocumentName54=VerticalPCBConnection.SchDoc
ChannelName54=VPC
UniqueID54=\NXAZVFBE\XICBMNEL
PhysicalDesignator54=VPC.CJ.1
PhysicalDesignatorLocked54=0
LogicalDesignator55=CJ7
LogicalPartID55=1
DocumentName55=VerticalPCBConnection.SchDoc
ChannelName55=VPC
UniqueID55=\NXAZVFBE\XWBKJMDL
PhysicalDesignator55=VPC.CJ.7
PhysicalDesignatorLocked55=0
LogicalDesignator56=Z2
LogicalPartID56=1
DocumentName56=VerticalPCBConnection.SchDoc
ChannelName56=VPC
UniqueID56=\NXAZVFBE\YIDQKMLO
PhysicalDesignator56=VPC.Z.2
PhysicalDesignatorLocked56=0
LogicalDesignator57=CJ3
LogicalPartID57=1
DocumentName57=VerticalPCBConnection.SchDoc
ChannelName57=VPC
UniqueID57=\NXAZVFBE\YQQYTGFZ
PhysicalDesignator57=VPC.CJ.3
PhysicalDesignatorLocked57=0
LogicalDesignator58=C20
LogicalPartID58=1
DocumentName58=LittleButtons.SchDoc
ChannelName58=LBS
UniqueID58=\PZCSMBSI\CCMSZILP
PhysicalDesignator58=LBS.C.20
PhysicalDesignatorLocked58=0
LogicalDesignator59=SW2
LogicalPartID59=1
DocumentName59=LittleButtons.SchDoc
ChannelName59=LBS
UniqueID59=\PZCSMBSI\CWCXPLAV
PhysicalDesignator59=LBS.SW.2
PhysicalDesignatorLocked59=0
LogicalDesignator60=SW1
LogicalPartID60=1
DocumentName60=LittleButtons.SchDoc
ChannelName60=LBS
UniqueID60=\PZCSMBSI\DLPLGRTH
PhysicalDesignator60=LBS.SW.1
PhysicalDesignatorLocked60=0
LogicalDesignator61=C21
LogicalPartID61=1
DocumentName61=LittleButtons.SchDoc
ChannelName61=LBS
UniqueID61=\PZCSMBSI\OZYVXAIR
PhysicalDesignator61=LBS.C.21
PhysicalDesignatorLocked61=0
LogicalDesignator62=R11
LogicalPartID62=1
DocumentName62=LittleButtons.SchDoc
ChannelName62=LBS
UniqueID62=\PZCSMBSI\TAEHENOS
PhysicalDesignator62=LBS.R.11
PhysicalDesignatorLocked62=0
LogicalDesignator63=R12
LogicalPartID63=1
DocumentName63=LittleButtons.SchDoc
ChannelName63=LBS
UniqueID63=\PZCSMBSI\YDGIUESE
PhysicalDesignator63=LBS.R.12
PhysicalDesignatorLocked63=0
LogicalDesignator64=SP25
LogicalPartID64=1
DocumentName64=Mechanical.SchDoc
ChannelName64=MCH
UniqueID64=\YTRJSCBH\AVICHPDL
PhysicalDesignator64=MCH.SP.25
PhysicalDesignatorLocked64=0
LogicalDesignator65=SP15
LogicalPartID65=1
DocumentName65=Mechanical.SchDoc
ChannelName65=MCH
UniqueID65=\YTRJSCBH\BFVKZHHJ
PhysicalDesignator65=MCH.SP.15
PhysicalDesignatorLocked65=0
LogicalDesignator66=SP28
LogicalPartID66=1
DocumentName66=Mechanical.SchDoc
ChannelName66=MCH
UniqueID66=\YTRJSCBH\BIISLKGE
PhysicalDesignator66=MCH.SP.28
PhysicalDesignatorLocked66=0
LogicalDesignator67=SP24
LogicalPartID67=1
DocumentName67=Mechanical.SchDoc
ChannelName67=MCH
UniqueID67=\YTRJSCBH\DDQARXEF
PhysicalDesignator67=MCH.SP.24
PhysicalDesignatorLocked67=0
LogicalDesignator68=SP10
LogicalPartID68=1
DocumentName68=Mechanical.SchDoc
ChannelName68=MCH
UniqueID68=\YTRJSCBH\FKWTUBKU
PhysicalDesignator68=MCH.SP.10
PhysicalDesignatorLocked68=0
LogicalDesignator69=SP21
LogicalPartID69=1
DocumentName69=Mechanical.SchDoc
ChannelName69=MCH
UniqueID69=\YTRJSCBH\FLUSARHN
PhysicalDesignator69=MCH.SP.21
PhysicalDesignatorLocked69=0
LogicalDesignator70=SP16
LogicalPartID70=1
DocumentName70=Mechanical.SchDoc
ChannelName70=MCH
UniqueID70=\YTRJSCBH\GNQUHWYL
PhysicalDesignator70=MCH.SP.16
PhysicalDesignatorLocked70=0
LogicalDesignator71=SP27
LogicalPartID71=1
DocumentName71=Mechanical.SchDoc
ChannelName71=MCH
UniqueID71=\YTRJSCBH\HPTVXXGH
PhysicalDesignator71=MCH.SP.27
PhysicalDesignatorLocked71=0
LogicalDesignator72=SP20
LogicalPartID72=1
DocumentName72=Mechanical.SchDoc
ChannelName72=MCH
UniqueID72=\YTRJSCBH\IBTNRCCL
PhysicalDesignator72=MCH.SP.20
PhysicalDesignatorLocked72=0
LogicalDesignator73=SP6
LogicalPartID73=1
DocumentName73=Mechanical.SchDoc
ChannelName73=MCH
UniqueID73=\YTRJSCBH\IFGOPBUK
PhysicalDesignator73=MCH.SP.6
PhysicalDesignatorLocked73=0
LogicalDesignator74=SP1
LogicalPartID74=1
DocumentName74=Mechanical.SchDoc
ChannelName74=MCH
UniqueID74=\YTRJSCBH\INZVSJTS
PhysicalDesignator74=MCH.SP.1
PhysicalDesignatorLocked74=0
LogicalDesignator75=FID2
LogicalPartID75=1
DocumentName75=Mechanical.SchDoc
ChannelName75=MCH
UniqueID75=\YTRJSCBH\KSLNYSAO
PhysicalDesignator75=MCH.FID.2
PhysicalDesignatorLocked75=0
LogicalDesignator76=SP3
LogicalPartID76=1
DocumentName76=Mechanical.SchDoc
ChannelName76=MCH
UniqueID76=\YTRJSCBH\LIUKLTIK
PhysicalDesignator76=MCH.SP.3
PhysicalDesignatorLocked76=0
LogicalDesignator77=SP8
LogicalPartID77=1
DocumentName77=Mechanical.SchDoc
ChannelName77=MCH
UniqueID77=\YTRJSCBH\LJZGWUXO
PhysicalDesignator77=MCH.SP.8
PhysicalDesignatorLocked77=0
LogicalDesignator78=SP22
LogicalPartID78=1
DocumentName78=Mechanical.SchDoc
ChannelName78=MCH
UniqueID78=\YTRJSCBH\LYEACBZV
PhysicalDesignator78=MCH.SP.22
PhysicalDesignatorLocked78=0
LogicalDesignator79=SP14
LogicalPartID79=1
DocumentName79=Mechanical.SchDoc
ChannelName79=MCH
UniqueID79=\YTRJSCBH\MHHAFIHB
PhysicalDesignator79=MCH.SP.14
PhysicalDesignatorLocked79=0
LogicalDesignator80=SP23
LogicalPartID80=1
DocumentName80=Mechanical.SchDoc
ChannelName80=MCH
UniqueID80=\YTRJSCBH\RRWVFTRA
PhysicalDesignator80=MCH.SP.23
PhysicalDesignatorLocked80=0
LogicalDesignator81=SP17
LogicalPartID81=1
DocumentName81=Mechanical.SchDoc
ChannelName81=MCH
UniqueID81=\YTRJSCBH\SBSFUFPD
PhysicalDesignator81=MCH.SP.17
PhysicalDesignatorLocked81=0
LogicalDesignator82=SP7
LogicalPartID82=1
DocumentName82=Mechanical.SchDoc
ChannelName82=MCH
UniqueID82=\YTRJSCBH\SDHBQBAQ
PhysicalDesignator82=MCH.SP.7
PhysicalDesignatorLocked82=0
LogicalDesignator83=SP9
LogicalPartID83=1
DocumentName83=Mechanical.SchDoc
ChannelName83=MCH
UniqueID83=\YTRJSCBH\TMPFZNKR
PhysicalDesignator83=MCH.SP.9
PhysicalDesignatorLocked83=0
LogicalDesignator84=SP2
LogicalPartID84=1
DocumentName84=Mechanical.SchDoc
ChannelName84=MCH
UniqueID84=\YTRJSCBH\TTJIHRXT
PhysicalDesignator84=MCH.SP.2
PhysicalDesignatorLocked84=0
LogicalDesignator85=SP18
LogicalPartID85=1
DocumentName85=Mechanical.SchDoc
ChannelName85=MCH
UniqueID85=\YTRJSCBH\UAEXLLRB
PhysicalDesignator85=MCH.SP.18
PhysicalDesignatorLocked85=0
LogicalDesignator86=SP19
LogicalPartID86=1
DocumentName86=Mechanical.SchDoc
ChannelName86=MCH
UniqueID86=\YTRJSCBH\VBMSLOWX
PhysicalDesignator86=MCH.SP.19
PhysicalDesignatorLocked86=0
LogicalDesignator87=SP4
LogicalPartID87=1
DocumentName87=Mechanical.SchDoc
ChannelName87=MCH
UniqueID87=\YTRJSCBH\VEBBLAEB
PhysicalDesignator87=MCH.SP.4
PhysicalDesignatorLocked87=0
LogicalDesignator88=SP11
LogicalPartID88=1
DocumentName88=Mechanical.SchDoc
ChannelName88=MCH
UniqueID88=\YTRJSCBH\WYKRGGND
PhysicalDesignator88=MCH.SP.11
PhysicalDesignatorLocked88=0
LogicalDesignator89=FID1
LogicalPartID89=1
DocumentName89=Mechanical.SchDoc
ChannelName89=MCH
UniqueID89=\YTRJSCBH\XWPAMOLE
PhysicalDesignator89=MCH.FID.1
PhysicalDesignatorLocked89=0
LogicalDesignator90=LOGO1
LogicalPartID90=1
DocumentName90=Mechanical.SchDoc
ChannelName90=MCH
UniqueID90=\YTRJSCBH\YOYYDCWU
PhysicalDesignator90=MCH.LOGO.1
PhysicalDesignatorLocked90=0
LogicalDesignator91=SP13
LogicalPartID91=1
DocumentName91=Mechanical.SchDoc
ChannelName91=MCH
UniqueID91=\YTRJSCBH\ZBGPGWHO
PhysicalDesignator91=MCH.SP.13
PhysicalDesignatorLocked91=0
LogicalDesignator92=SP26
LogicalPartID92=1
DocumentName92=Mechanical.SchDoc
ChannelName92=MCH
UniqueID92=\YTRJSCBH\ZDEYHEHB
PhysicalDesignator92=MCH.SP.26
PhysicalDesignatorLocked92=0
LogicalDesignator93=SP5
LogicalPartID93=1
DocumentName93=Mechanical.SchDoc
ChannelName93=MCH
UniqueID93=\YTRJSCBH\ZKSNHGPW
PhysicalDesignator93=MCH.SP.5
PhysicalDesignatorLocked93=0
LogicalDesignator94=SP12
LogicalPartID94=1
DocumentName94=Mechanical.SchDoc
ChannelName94=MCH
UniqueID94=\YTRJSCBH\ZMSRZENN
PhysicalDesignator94=MCH.SP.12
PhysicalDesignatorLocked94=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=Base.SchDoc
UniqueIDPath0=
SheetNumber0=1
DocumentName1=LittleButtons.SchDoc
UniqueIDPath1=\PZCSMBSI
SheetNumber1=2
DocumentName2=MCU.SchDoc
UniqueIDPath2=\INWOWWBX
SheetNumber2=4
DocumentName3=Mechanical.SchDoc
UniqueIDPath3=\YTRJSCBH
SheetNumber3=3
DocumentName4=MouseSensor.SchDoc
UniqueIDPath4=\FHQDOIGK
SheetNumber4=5
DocumentName5=Regulators.SchDoc
UniqueIDPath5=\BAHMWRFF
SheetNumber5=6
DocumentName6=USB.SchDoc
UniqueIDPath6=\BUHOUAJX
SheetNumber6=7
DocumentName7=VerticalPCBConnection.SchDoc
UniqueIDPath7=\NXAZVFBE
SheetNumber7=8


