[DesignatorManager]
LogicalDesignator0=Qt1
LogicalPartID0=1
DocumentName0=ScrollWheel.SchDoc
ChannelName0=SCW
UniqueID0=\GWLBTZEY\AYUKCNJX
PhysicalDesignator0=SCW.Qt.1
PhysicalDesignatorLocked0=0
LogicalDesignator1=R1
LogicalPartID1=1
DocumentName1=ScrollWheel.SchDoc
ChannelName1=SCW
UniqueID1=\GWLBTZEY\KRKJNZNE
PhysicalDesignator1=SCW.R.1
PhysicalDesignatorLocked1=0
LogicalDesignator2=R4
LogicalPartID2=1
DocumentName2=ScrollWheel.SchDoc
ChannelName2=SCW
UniqueID2=\GWLBTZEY\MMUBUARA
PhysicalDesignator2=SCW.R.4
PhysicalDesignatorLocked2=0
LogicalDesignator3=R2
LogicalPartID3=1
DocumentName3=ScrollWheel.SchDoc
ChannelName3=SCW
UniqueID3=\GWLBTZEY\NTDOKBGF
PhysicalDesignator3=SCW.R.2
PhysicalDesignatorLocked3=0
LogicalDesignator4=D1
LogicalPartID4=1
DocumentName4=ScrollWheel.SchDoc
ChannelName4=SCW
UniqueID4=\GWLBTZEY\VEMFIXSJ
PhysicalDesignator4=SCW.D.1
PhysicalDesignatorLocked4=0
LogicalDesignator5=D2
LogicalPartID5=1
DocumentName5=ScrollWheel.SchDoc
ChannelName5=SCW
UniqueID5=\GWLBTZEY\WOBFNPTF
PhysicalDesignator5=SCW.D.2
PhysicalDesignatorLocked5=0
LogicalDesignator6=SW3
LogicalPartID6=1
DocumentName6=ScrollWheel.SchDoc
ChannelName6=SCW
UniqueID6=\GWLBTZEY\YBCCGASZ
PhysicalDesignator6=SCW.SW.3
PhysicalDesignatorLocked6=0
LogicalDesignator7=R3
LogicalPartID7=1
DocumentName7=ScrollWheel.SchDoc
ChannelName7=SCW
UniqueID7=\GWLBTZEY\YSONJUDH
PhysicalDesignator7=SCW.R.3
PhysicalDesignatorLocked7=0
LogicalDesignator8=Qt2
LogicalPartID8=1
DocumentName8=ScrollWheel.SchDoc
ChannelName8=SCW
UniqueID8=\GWLBTZEY\ZQXOKDHF
PhysicalDesignator8=SCW.Qt.2
PhysicalDesignatorLocked8=0
LogicalDesignator9=C3
LogicalPartID9=1
DocumentName9=ScrollWheel.SchDoc
ChannelName9=SCW
UniqueID9=\GWLBTZEY\ZRGTRIHR
PhysicalDesignator9=SCW.C.3
PhysicalDesignatorLocked9=0
LogicalDesignator10=CJ4
LogicalPartID10=1
DocumentName10=VerticalPCBConnection.SchDoc
ChannelName10=VPC
UniqueID10=\NXAZVFBE\ARLEPXTM
PhysicalDesignator10=VPC.CJ.4
PhysicalDesignatorLocked10=0
LogicalDesignator11=CJ8
LogicalPartID11=1
DocumentName11=VerticalPCBConnection.SchDoc
ChannelName11=VPC
UniqueID11=\NXAZVFBE\CGKHQNEC
PhysicalDesignator11=VPC.CJ.8
PhysicalDesignatorLocked11=0
LogicalDesignator12=CJ5
LogicalPartID12=1
DocumentName12=VerticalPCBConnection.SchDoc
ChannelName12=VPC
UniqueID12=\NXAZVFBE\HDKCTYFW
PhysicalDesignator12=VPC.CJ.5
PhysicalDesignatorLocked12=0
LogicalDesignator13=CJ9
LogicalPartID13=1
DocumentName13=VerticalPCBConnection.SchDoc
ChannelName13=VPC
UniqueID13=\NXAZVFBE\KVRYFWNO
PhysicalDesignator13=VPC.CJ.9
PhysicalDesignatorLocked13=0
LogicalDesignator14=CJ6
LogicalPartID14=1
DocumentName14=VerticalPCBConnection.SchDoc
ChannelName14=VPC
UniqueID14=\NXAZVFBE\UFFRJDJD
PhysicalDesignator14=VPC.CJ.6
PhysicalDesignatorLocked14=0
LogicalDesignator15=CJ2
LogicalPartID15=1
DocumentName15=VerticalPCBConnection.SchDoc
ChannelName15=VPC
UniqueID15=\NXAZVFBE\VQDVUNLM
PhysicalDesignator15=VPC.CJ.2
PhysicalDesignatorLocked15=0
LogicalDesignator16=CJ1
LogicalPartID16=1
DocumentName16=VerticalPCBConnection.SchDoc
ChannelName16=VPC
UniqueID16=\NXAZVFBE\XICBMNEL
PhysicalDesignator16=VPC.CJ.1
PhysicalDesignatorLocked16=0
LogicalDesignator17=CJ7
LogicalPartID17=1
DocumentName17=VerticalPCBConnection.SchDoc
ChannelName17=VPC
UniqueID17=\NXAZVFBE\XWBKJMDL
PhysicalDesignator17=VPC.CJ.7
PhysicalDesignatorLocked17=0
LogicalDesignator18=CJ3
LogicalPartID18=1
DocumentName18=VerticalPCBConnection.SchDoc
ChannelName18=VPC
UniqueID18=\NXAZVFBE\YQQYTGFZ
PhysicalDesignator18=VPC.CJ.3
PhysicalDesignatorLocked18=0
LogicalDesignator19=SW2
LogicalPartID19=1
DocumentName19=BigButtons.SchDoc
ChannelName19=BBS
UniqueID19=\PZCSMBSI\CWCXPLAV
PhysicalDesignator19=BBS.SW.2
PhysicalDesignatorLocked19=0
LogicalDesignator20=SW1
LogicalPartID20=1
DocumentName20=BigButtons.SchDoc
ChannelName20=BBS
UniqueID20=\PZCSMBSI\DLPLGRTH
PhysicalDesignator20=BBS.SW.1
PhysicalDesignatorLocked20=0
LogicalDesignator21=C2
LogicalPartID21=1
DocumentName21=BigButtons.SchDoc
ChannelName21=BBS
UniqueID21=\PZCSMBSI\ORBLCCYE
PhysicalDesignator21=BBS.C.2
PhysicalDesignatorLocked21=0
LogicalDesignator22=C1
LogicalPartID22=1
DocumentName22=BigButtons.SchDoc
ChannelName22=BBS
UniqueID22=\PZCSMBSI\OYVNSCWX
PhysicalDesignator22=BBS.C.1
PhysicalDesignatorLocked22=0
LogicalDesignator23=SP12
LogicalPartID23=1
DocumentName23=Mechanical.SchDoc
ChannelName23=MCH
UniqueID23=\YTRJSCBH\BCUTTBNN
PhysicalDesignator23=MCH.SP.12
PhysicalDesignatorLocked23=0
LogicalDesignator24=SP5
LogicalPartID24=1
DocumentName24=Mechanical.SchDoc
ChannelName24=MCH
UniqueID24=\YTRJSCBH\BGLNYIPV
PhysicalDesignator24=MCH.SP.5
PhysicalDesignatorLocked24=0
LogicalDesignator25=SP7
LogicalPartID25=1
DocumentName25=Mechanical.SchDoc
ChannelName25=MCH
UniqueID25=\YTRJSCBH\BJNFAYYC
PhysicalDesignator25=MCH.SP.7
PhysicalDesignatorLocked25=0
LogicalDesignator26=LOGO1
LogicalPartID26=1
DocumentName26=Mechanical.SchDoc
ChannelName26=MCH
UniqueID26=\YTRJSCBH\CWVKVWSS
PhysicalDesignator26=MCH.LOGO.1
PhysicalDesignatorLocked26=0
LogicalDesignator27=SP3
LogicalPartID27=1
DocumentName27=Mechanical.SchDoc
ChannelName27=MCH
UniqueID27=\YTRJSCBH\ESSWMEWP
PhysicalDesignator27=MCH.SP.3
PhysicalDesignatorLocked27=0
LogicalDesignator28=SP2
LogicalPartID28=1
DocumentName28=Mechanical.SchDoc
ChannelName28=MCH
UniqueID28=\YTRJSCBH\GKXMCYMG
PhysicalDesignator28=MCH.SP.2
PhysicalDesignatorLocked28=0
LogicalDesignator29=SP11
LogicalPartID29=1
DocumentName29=Mechanical.SchDoc
ChannelName29=MCH
UniqueID29=\YTRJSCBH\HFOFUOTJ
PhysicalDesignator29=MCH.SP.11
PhysicalDesignatorLocked29=0
LogicalDesignator30=FID2
LogicalPartID30=1
DocumentName30=Mechanical.SchDoc
ChannelName30=MCH
UniqueID30=\YTRJSCBH\KSLNYSAO
PhysicalDesignator30=MCH.FID.2
PhysicalDesignatorLocked30=0
LogicalDesignator31=SP8
LogicalPartID31=1
DocumentName31=Mechanical.SchDoc
ChannelName31=MCH
UniqueID31=\YTRJSCBH\LNURRVUB
PhysicalDesignator31=MCH.SP.8
PhysicalDesignatorLocked31=0
LogicalDesignator32=SP4
LogicalPartID32=1
DocumentName32=Mechanical.SchDoc
ChannelName32=MCH
UniqueID32=\YTRJSCBH\MTKAFMTJ
PhysicalDesignator32=MCH.SP.4
PhysicalDesignatorLocked32=0
LogicalDesignator33=SP9
LogicalPartID33=1
DocumentName33=Mechanical.SchDoc
ChannelName33=MCH
UniqueID33=\YTRJSCBH\OCOZUXJI
PhysicalDesignator33=MCH.SP.9
PhysicalDesignatorLocked33=0
LogicalDesignator34=SP1
LogicalPartID34=1
DocumentName34=Mechanical.SchDoc
ChannelName34=MCH
UniqueID34=\YTRJSCBH\TMSNCXOC
PhysicalDesignator34=MCH.SP.1
PhysicalDesignatorLocked34=0
LogicalDesignator35=SP6
LogicalPartID35=1
DocumentName35=Mechanical.SchDoc
ChannelName35=MCH
UniqueID35=\YTRJSCBH\UQLDBMXB
PhysicalDesignator35=MCH.SP.6
PhysicalDesignatorLocked35=0
LogicalDesignator36=SP10
LogicalPartID36=1
DocumentName36=Mechanical.SchDoc
ChannelName36=MCH
UniqueID36=\YTRJSCBH\UYIUAJLE
PhysicalDesignator36=MCH.SP.10
PhysicalDesignatorLocked36=0
LogicalDesignator37=FID1
LogicalPartID37=1
DocumentName37=Mechanical.SchDoc
ChannelName37=MCH
UniqueID37=\YTRJSCBH\XWPAMOLE
PhysicalDesignator37=MCH.FID.1
PhysicalDesignatorLocked37=0

[SheetNumberManager]
SheetNumberOrder=Sheets Hierarchical Structure - Depth First
SheetNumberMethod=Increasing
DocumentName0=BigButtons.SchDoc
UniqueIDPath0=\PZCSMBSI
SheetNumber0=2
DocumentName1=Mechanical.SchDoc
UniqueIDPath1=\YTRJSCBH
SheetNumber1=3
DocumentName2=ScrollWheel.SchDoc
UniqueIDPath2=\GWLBTZEY
SheetNumber2=4
DocumentName3=Vertical.SchDoc
UniqueIDPath3=
SheetNumber3=1
DocumentName4=VerticalPCBConnection.SchDoc
UniqueIDPath4=\NXAZVFBE
SheetNumber4=5


